[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/schroedinger-cat/default-animated/schroedinger-cat.xml'

[org.gnome.desktop.interface]
buttons-have-icons=true

[org.gnome.desktop.interface]
icon-theme="elementary"

[org.gnome.desktop.interface]
menus-have-icons=true

[org.gnome.nautilus.desktop]
home-icon-visible=false

[org.gnome.nautilus.desktop]
trash-icon-visible=false

[org.gnome.nautilus.preferences]
always-use-location-entry=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.nautilus.preferences]
executable-text-activation=ask

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'

[org.gnome.shell.clock]
show-date=true

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'evolution.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nautilus.desktop', 'gpk-application.desktop']

[org.gnome.shell]
enabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'xrandr-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'alternative-status-menu@gnome-shell-extensions.gcampax.github.com', 'weather-extension@xeked.com']

[org.gnome.shell]
always-show-log-out=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.shell.overrides]
button-layout=':maximize,close'

[org.virt-manager.virt-manager]
system-tray=true

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false
