[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/korora/default/korora.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/korora/default/korora.xml'

[org.gnome.desktop.interface]
buttons-have-icons=true

[org.gnome.desktop.interface]
icon-theme="korora"

[org.gnome.shell.extensions.user-theme]
name="Korora"

[org.gnome.desktop.interface]
menus-have-icons=true

[org.gnome.nautilus.desktop]
home-icon-visible=false

[org.gnome.nautilus.desktop]
trash-icon-visible=false

[org.gnome.nautilus.preferences]
always-use-location-entry=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.nautilus.preferences]
executable-text-activation=ask

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.peripherals.touchpad]
tap-to-click=true

[org.gnome.shell.clock]
show-date=true

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'evolution.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'gnome-documents.desktop', 'nautilus.desktop', 'gpk-application.desktop']

[org.gnome.shell]
enabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'xrandr-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'alternative-status-menu@gnome-shell-extensions.gcampax.github.com', 'weather-extension@xeked.com', 'dash-to-dock@micxgx.gmail.com', 'workspaces-to-dock@passingthru67.gmail.com']

[org.gnome.shell]
always-show-log-out=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.desktop.wm.preferences]
button-layout=':maximize,close'

[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.90000000000000002220
custom-theme-running-dots=true
dash-max-icon-size=32

[org.gnome.shell.extensions.workspaces-to-dock]
background-opacity=0.90000000000000002220
intellihide=false
workspace-caption-taskbar-icon-size=16

[org.virt-manager.virt-manager]
system-tray=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false

[org.mate.accessibility-keyboard]
enable=true

[org.mate.background]
picture-filename="/usr/share/backgrounds/korora/default/korora.xml"

[org.mate.caja.desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.mate.caja-open-terminal]
desktop-opens-home-dir=true

[org.mate.caja.preferences]
enable-delete=true

[org.mate.peripherals-touchpad]
tap-to-click=true

[org.mate.interface]
gtk-theme="Greybird"
icon-theme="korora"

[org.mate.Marco.general]
num-workspaces=2

[org.mate.NotificationDaemon]
theme="coco"

[org.mate.panel]
default-layout="korora"

[org.mate.peripherals-mouse]
cursor-theme="Adwaita"

[org.mate.peripherals-touchpad]
disable-while-typing=true
scroll-method=2

[com.linuxmint.mintmenu]
hide-applet-icon=true
opacity=100

[com.linuxmint.mintmenu.plugins.system_management]
show-package-manager=false

[org.cinnamon]
desktop-layout="flipped"
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:11', 'panel1:left:2:panel-launchers@cinnamon.org:1', 'panel1:right:0:xrandr@cinnamon.org:13', 'panel1:right:1:brightness@cinnamon.org:14', 'panel1:right:2:notifications@cinnamon.org:15', 'panel1:right:3:removable-drives@cinnamon.org:2', 'panel1:right:4:workspace-switcher@cinnamon.org:16', 'panel1:right:5:keyboard@cinnamon.org:3', 'panel1:right:6:settings@cinnamon.org:4', 'panel1:right:7:bluetooth@cinnamon.org:5', 'panel1:right:8:network@cinnamon.org:6', 'panel1:right:9:sound@cinnamon.org:7', 'panel1:right:10:power@cinnamon.org:8', 'panel1:right:11:systray@cinnamon.org:9', 'panel1:right:12:calendar@cinnamon.org:10', 'panel1:left:3:window-list@cinnamon.org:12']
favorite-apps=['cinnamon-settings.desktop', 'firefox.desktop', 'mozilla-thunderbird.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nemo.desktop', 'gpk-application.desktop']
overview-corner=['false:false:false','false:false:false','scale:true:false','expo:true:false']
next-applet-id=17
panels-enabled=['1:0:top']

[org.cinnamon.desktop.background]
picture-uri="file:///usr/share/backgrounds/korora/default/korora.xml"

[org.cinnamon.desktop.interface]
icon-theme="korora"

[org.cinnamon.desktop.interface]
gtk-theme="Adwaita"

[org.cinnamon.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.cinnamon.settings-daemon.peripherals.touchpad]
scroll-method="two-finger-scrolling"

[org.cinnamon.settings-daemon.peripherals.touchpad]
tap-to-click=true

[org.nemo.desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=false
