[org.gnome.desktop.background]
show-desktop-icons=true

[org.gnome.desktop.interface]
buttons-have-icons=true

[org.gnome.desktop.interface]
icon-theme="elementary"

[org.gnome.desktop.interface]
menus-have-icons=true

[org.gnome.nautilus.desktop]
computer-icon-visible=true

[org.gnome.nautilus.desktop]
home-icon-visible=true

[org.gnome.nautilus.desktop]
trash-icon-visible=true

[org.gnome.nautilus.preferences]
always-use-location-entry=true

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method="two-finger-scrolling"

[org.gnome.shell.clock]
show-date=true

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'evolution.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nautilus.desktop']

[org.gnome.shell]
enabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'xrandr-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'presentationmode@ampad.de', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'alternative-status-menu@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell.overrides]
button-layout=":maximize,close"

[org.cinnamon.overrides]
button-layout=":minimize,maximize,close"

[org.cinnamon]
favorite-apps=['cinnamon-settings.desktop', 'firefox.desktop', 'evolution.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nautilus.desktop']

[org.cinnamon]
panel-launchers=['gnome-terminal.desktop', 'nautilus.desktop', 'firefox.desktop']

[org.cinnamon]
desktop-layout="classic"

[org.cinnamon]
overview-corner-position="bottomRight"

[org.cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:2:panel-launchers@cinnamon.org', 'panel1:right:0:removable-drives@cinnamon.org', 'panel1:right:1:keyboard@cinnamon.org', 'panel1:right:2:settings@cinnamon.org', 'panel1:right:3:bluetooth@cinnamon.org', 'panel1:right:4:network@cinnamon.org', 'panel1:right:5:sound@cinnamon.org', 'panel1:right:6:power@cinnamon.org', 'panel1:right:7:systray@cinnamon.org', 'panel1:right:8:calendar@cinnamon.org', 'panel2:left:0:show-desktop@cinnamon.org', 'panel2:center:0:window-list@cinnamon.org']

[org.cinnamon]
menu-icon="/usr/share/pixmaps/fedora-logo-sprite.svg"
