[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/backgrounds/korora/default-animated/korora.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/korora/default-animated/korora.xml'

[org.gnome.desktop.interface]
buttons-have-icons=true

[org.gnome.desktop.interface]
icon-theme="korora"

[org.gnome.shell.extensions.user-theme]
name="Korora"

[org.gnome.desktop.interface]
menus-have-icons=true

[org.gnome.nautilus.desktop]
home-icon-visible=false

[org.gnome.nautilus.desktop]
trash-icon-visible=false

[org.gnome.nautilus.preferences]
always-use-location-entry=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.nautilus.preferences]
executable-text-activation=ask

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'

[org.gnome.shell.clock]
show-date=true

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'evolution.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'gnome-documents.desktop', 'nautilus.desktop', 'gpk-application.desktop']

[org.gnome.shell]
enabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'xrandr-indicator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'alternative-status-menu@gnome-shell-extensions.gcampax.github.com', 'weather-extension@xeked.com', 'dash-to-dock@micxgx.gmail.com']

[org.gnome.shell]
always-show-log-out=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.shell.overrides]
button-layout=':maximize,close'

[org.virt-manager.virt-manager]
system-tray=true

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false

[org.mate.caja.preferences]
enable-delete=true

[org.mate.caja-open-terminal]
desktop-opens-home-dir=true

[org.mate.accessibility-keyboard]
enable=true

[org.mate.background]
picture-filename="/usr/share/backgrounds/korora/default/korora.xml"

[org.mate.peripherals-touchpad]
disable-while-typing=true

[org.mate.peripherals-touchpad]
scroll-method=2

[org.mate.interface]
icon-theme="korora"

[org.cinnamon]
overview-corner=['false:false:false','false:false:false','scale:true:false','expo:true:false']

[org.cinnamon.desktop.wm.preferences]
button-layout=":minimize,maximize,close"

[org.cinnamon]
favorite-apps=['cinnamon-settings.desktop', 'firefox.desktop', 'mozilla-thunderbird.desktop', 'vlc.desktop', 'shotwell.desktop', 'libreoffice-writer.desktop', 'nemo.desktop', 'gpk-application.desktop']

[org.cinnamon]
panel-launchers=['firefox.desktop', 'mozilla-thunderbird.desktop', 'gnome-terminal.desktop', 'nemo.desktop']

[org.cinnamon]
desktop-layout="flipped"

[org.cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:11', 'panel1:left:2:panel-launchers@cinnamon.org:1', 'panel1:right:0:xrandr@cinnamon.org:13', 'panel1:right:1:brightness@cinnamon.org:14', 'panel1:right:2:notifications@cinnamon.org:15', 'panel1:right:3:removable-drives@cinnamon.org:2', 'panel1:right:4:workspace-switcher@cinnamon.org:16', 'panel1:right:5:keyboard@cinnamon.org:3', 'panel1:right:6:settings@cinnamon.org:4', 'panel1:right:7:bluetooth@cinnamon.org:5', 'panel1:right:8:network@cinnamon.org:6', 'panel1:right:9:sound@cinnamon.org:7', 'panel1:right:10:power@cinnamon.org:8', 'panel1:right:11:systray@cinnamon.org:9', 'panel1:right:12:calendar@cinnamon.org:10', 'panel1:center:0:window-list@cinnamon.org:12']

[org.cinnamon]
next-applet-id=17

[org.cinnamon]
menu-icon="/usr/share/pixmaps/fedora-logo-sprite.svg"

[org.cinnamon.desktop.background]
picture-uri="file:///usr/share/backgrounds/korora/default-animated/korora.xml"

[org.cinnamon.desktop.interface]
icon-theme="korora"

[org.cinnamon.desktop.interface]
gtk-theme="Adwaita"

[org.cinnamon.desktop.wm.preferences]
theme="Adwaita"

[org.cinnamon.settings-daemon.peripherals.touchpad]
disable-while-typing=true

[org.cinnamon.settings-daemon.peripherals.touchpad]
scroll-method="two-finger-scrolling"

